<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aboutres.css">
    <link rel="icon" href="photo_2024-08-05_09-04-32.jpg" >
    <title>ABOUT DEVELOPER</title>
</head>
<body>
    <div class="head">
        <h1>ABOUT DEVELOPER</h1>
    </div>
    <div class="body">
        <center>
            <div class="iam" style="display: inline-block;">I'm</div>
            <div class="text" style="display: inline-block;"></div><br><br>
            <h1>HELLO ALL !!! </h1><br>
            <div class="box">
                <img src="photo_2024-08-05_09-04-32.jpg" class="img1" height="200px" width="200px" >
                <h5>KARTHIK</h5>
                <h5>(WEB-DEVELOPER)</h5>
                <h2>★THIS WEBSITES ARE DEVELOPED AND MAINTAINED BY KARTHIK <br>
                    ★I AM FULL STACK WEB-DEVELOPER (MERN STACKS)<br>
                    ★I AM AN ENGINEERING STUDENT WITH TECH BACKGROUNDS<br>
                    ★I HAVE MORE EXPERIENCES IN WEB DESINING AND IN WEB DEVELOPEMENT <br>
                </h2><br>
                <cnt></cnt>
                <h6>WEBSITES BUILD</h6>
                <h3>WANT TO BUILD A WEBSITE ?</h3>
                <h4 onclick="window.open('https://www.instagram.com/its_me_karthik08/')">CLICK HERE</h4>
            </div>
        </center>
    </div>
    <div class="end">
        <center>
        <br><br><br>
        <h3>FELL FREE TO CONTACT ME</h3><br><br>
        <h4>⇛ CONTACT ME ON INSTAGRAM I WILL BE RESPONDING TO YOUR MESSAGE AS SOON AS POSSIBLE</h4><br>
        <h4>⇛THANK YOU FOR SPENDING YOUR VALUBLE TIME IN VIEWING MY WEBSITE </h4><br>
        <h4>⇛ HAVE A GREAT DAY AHEAD HOPE ALL YOUR DREAMS & WISHES COMES TRUE</h4><br><br><br>
        <h3>ALL RIGHTS RESERVED &copy;2024</h3><br>
    <h4 class="H4">✪-WEBSITE-DEVELOPED-BY-KARTHIK-✪</h4><br>
    </center>
    <div class="links">
        <a href="dummy1.html" class="mainpage">MAIN-PAGE</a>
        <a href="home.html" class="aboutpage">HOME</a>
        <a href="contactres.html" class="contactpage">CONTACT</a>
    </div>
    </div>
    <script>
        var typing=new Typed(".text", {
            strings: ["", "Youtuber", "Freelancer", "Web Designer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true,
        });
     </script>
</body>
</html>